.product{
   padding: 80px 0;
}
.product h1{
    font-size: 33px;
    text-align: center;
    font-weight: 400;
}
.product .container{
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.product .container .butns{
    width: 20%;
    display: flex;
    flex-direction: column;
    background-color: rgb(249 250 251/1);
    padding: 25px;
}
@media (max-width:576px) {
    .product .container .butns{
        width: 100%;
    }
}
.product .container .butns span{
    cursor: pointer;
    font-weight: 600;
    font-size: 17px;
}
.product .container .butns span:not(:first-child){
    margin-top: 10px;
}
.product .container .cards{
    width: 77%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    gap: 25px;
}
@media (max-width:576px){
    .product .container .cards{
        width: 100%;
        margin-top: 20px;
    }
}